TOPIC
    about_SecurityPolicyDsc

SHORT DESCRIPTION
    DSC resources for deployment and configuration of Windows Security Policies.

LONG DESCRIPTION
    This module contains DSC resources for deployment and configuration of Windows Security
    Policies.

EXAMPLES
    PS C:\> Get-DscResource -Module SecurityPolicyDsc

NOTE:
    Thank you to the DSC Community contributors who contributed to this module by writing code,
    sharing opinions, and provided feedback.

TROUBLESHOOTING NOTE:
    Go to the Github repository for read about issues, submit a new issue, and read about new
    releases. https://github.com/dsccommunity/SecurityPolicyDsc

SEE ALSO
    - https://github.com/dsccommunity/SecurityPolicyDsc

KEYWORDS
    DSC, DscResource